<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" media="screen, projection" href="index.css"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900" rel="stylesheet">
    <title>Notion – Docs, Wikis, Tasks. Seamlessly in one.</title>
  </head>

<!-- Navigation -->
  <body>
    <header role="banner" class="page-head">
      <div class="header">
        <img src="images/notion-logo.svg" alt="Notion Logo" style="width: 2%" class="logo">
        <div class="logo-content">
          <a href="">Notion</a>
        </div>

        <div class="main-nav-rechts">
          <ul>
            <li><a>Product</a></li>
            <li><a>Pricing</a></li>
            <li><a>|</a></li>
            <li><a>iOS</a></li>
            <li><a>Desktop</a></li>
            <li><a>|</a></li>
            <li><a>Log in</a></li>
            <button type="button" alt="Sign up for Free">Sign up for Free</button>
          </ul>
        </div>
      </div>
    </header>

<!-- Hero -->
    <main role="main">
      <section role="region" class="hero">
        <div class="wrapper">
          <div class="notes">
            <h2>A unified & collaborative workspace for your <b>notes</b>, <b>wikis</b>, and <b>tasks</b>.</h2>
            <button type="button" onclick="">Sign up for Free</button>
          </div>


          <div class="faces">
            <div class="image1">
              <img src="images/protrait-programmer.png" alt="" style="width: 114px" class="logo">
              <h5>The Programmer</h5>
            </div>

            <div class="image2">
              <img src="images/protrait-product-guy.png" alt="" style="width: 114px" class="logo">
              <h5>The Product Manager</h5>
            </div>

            <div class="image3">
              <img src="images/protrait-designer.png" alt="" style="width: 114px" class="logo">
              <h5>The Designer</h5>
            </div>
          </div>
        </div>
      </section>

<!-- Row -->
      <section role="region">
        <div class="wrapper">
          <div class="row">
            <div class="row-2">
              <div class="content-left">
                <div class="note">
                  <div class="note-img">
                    <img src="images/docs-icon.svg" alt="" style="width: 24px">
                  </div>
                  <div class="note-txt orange">
                    <h3>DOCUMENTS</h3>
                  </div>
                </div>

                <div class="title">
                  <h4>It's like Google Docs, but everything is organized and discoverable by your team.</h4>
                </div>

                <div class="subtitle">
                  <p>Say goodbye to folder chaos. Notion is a document editor that lets you nest pages inside each other – like an infinite knowledge base.</p>
                </div>

                <div class="image">
                  <img src="images/irene-docs.png" alt="" style="width: 100%">
                </div>
              </div>
            </div>

            <div class="row-2">
              <div class="video-right">
                <div class="video-shadow">
                  <img src="images/chrome-safari-top.png" style="width: 100%">
                  <video width="100%" autoplay loop>
                    <source src="images/feature-docs.mp4" type="video/mp4">
                  </video>
                </div>
              </div>

            </div>
          </div>
        </div>
      </section>

<!-- Region -->
      <section role="region">
        <div class="wrapper">
          <div class="row">

            <div class="row-2">
              <div class="video-left">
                <div class="video-shadow">
                  <img src="images/chrome-safari-top.png" style="width: 100%">
                  <video width="100%" autoplay loop>
                    <source src="images/feature-wikis.mp4" type="video/mp4">
                  </video>
                </div>
              </div>
            </div>

            <div class="row-2">
              <div class="content-right">
                <div class="note">
                  <div class="note-img">
                    <img src="images/wiki-icon.svg" alt="" style="width: 24px">
                  </div>
                  <div class="note-txt blue">
                    <h3>WIKIS</h3>
                  </div>
                </div>

                <div class="title">
                  <h4>Tired of your clunky wiki? With Notion, adding all types of content is as easy as drag & drop.</h4>
                </div>

                <div class="subtitle">
                  <p>No more markup. Drag and drop 30+ different kinds of content or embed from anywhere. Everything updates in real-time.</p>
                </div>

                <div class="image">
                  <img src="images/irene-wikis.png" alt="" style="width: 100%">
                </div>
              </div>
            </div>

          </div>
        </div>
      </section>

<!-- Region -->
      <section role="region">
        <div class="wrapper">
          <div class="row">

            <div class="row-2">
              <div class="content-left">
                <div class="note">
                  <div class="note-img">
                    <img src="images/task-icon.svg" alt="" style="width: 24px">
                  </div>
                  <div class="note-txt yellow">
                    <h3>TASKS</h3>
                  </div>
                </div>

                <div class="title">
                  <h4>Love using Trello? Notion brings the same visual organization to every page.</h4>
                </div>

                <div class="subtitle">
                  <p>With our flexible drag and drop editor, you can build your perfect task board, and keep your team in sync with Slack notifications.</p>
                </div>

                <div class="image">
                  <img src="images/irene-tasks.png" alt="" style="width: 100%">
                </div>
              </div>
            </div>

            <div class="row-2">
              <div class="video-right">
                <div class="video-shadow">
                  <img src="images/chrome-safari-top.png" style="width: 100%">
                  <video width="100%" autoplay loop>
                    <source src="images/feature-tasks.mp4" type="video/mp4">
                  </video>
                </div>
              </div>

              <div class="video-absolute">
                <div class="video-shadow">
                  <img src="images/chrome-slack-top.png" style="width: 100%">
                  <video width="100%" autoplay>
                    <source src="images/feature-tasks-slack.mp4" type="video/mp4">
                  </video>
                </div>
              </div>

            </div>
          </div>
        </div>
      </section>

<!-- Row-4 -->
      <section role="region">
        <div class="wrapper">
          <div class="row-4">
            <div class="image1">
              <img src="images/feature-minor-slack.png" alt="" style="width: 80px" class="logo">
              <h6>Slack Integration</h6>
              <p>Keep your teammates in the know with Slack notifications.</p>
            </div>

            <div class="image1">
              <img src="images/feature-minor-keyboard.png" alt="" style="width: 80px" class="logo">
              <h6>Markdown</h6>
              <p>Automatically convert Markdown shortcuts into rich content.</p>
            </div>

            <div class="image1">
              <img src="images/feature-minor-export.png" alt="" style="width: 80px" class="logo">
              <h6>Export + Publish</h6>
              <p>Need to take your content elsewhere? Export to PDF and Markdown, or publish as websites.</p>
            </div>

            <div class="image1">
              <img src="images/feature-minor-mobile.png" alt="" style="width: 80px" class="logo">
              <h6>iOS</h6>
              <p>Works on your mobile browser, or download the iOS app.</p>
            </div>
          </div>
        </div>
      </section>
    </main>

<!-- Complementary -->
    <footer role="complementary">
      <div class="wrapper">
        <div class="footer-container">
            <ul class="footer-left">
              <img src="images/notion-logo-grey.svg" alt="" style="width: 5%" class="logo">
              <li class="footer"><a>©2018 Notion Labs, Inc. Privacy & Terms</a></li>
            </ul>

            <ul class="footer-right">
              <li class="footer"><a>Chat with Us</a></li>
              <li class="footer"><a>Email Us</a></li>
              <img src="images/Logo-Twitter.png" alt="" style="width: 3%" class="logo">
              <li class="footer"><a>@NotionHQ</a></li>
            </ul>
        </div>
      </div>
    </footer>



  </body>
</html>
